# SpringCloudDemo

./: pom.xml
Order-server/: pom.xml
goods-server/: pom.xml
goods-server/goods-adapter/: pom.xml
goods-server/goods-adapter/src/main/java/com/yy/adapter/: GoodsAdapter.java
goods-server/goods-business/: pom.xml
goods-server/goods-business/src/main/java/com/yy/biz/: ISkuBiz.java
goods-server/goods-business/src/main/java/com/yy/biz/impl/: SkuBizImpl.java
goods-server/goods-business/src/main/java/com/yy/dao/entity/: Sku.java
goods-server/goods-business/src/main/java/com/yy/dao/mapper/: ISkuMapper.java
goods-server/goods-business/src/main/java/com/yy/dao/service/: ISkuService.java
goods-server/goods-business/src/main/resources/mapper/: SkuMapper.xml
goods-server/goods-rpc/: pom.xml
goods-server/goods-rpc/src/main/java/com/yy/dto/: SkuDTO.java
goods-server/goods-server-adapter/: pom.xml
goods-server/goods-server-adapter/src/main/java/com/demo/adapter/: GoodsAdapter.java
goods-server/goods-server-client/: pom.xml
goods-server/goods-server-client-impl/: pom.xml
goods-server/goods-server-client-impl/src/main/java/com/demo/biz/: ISkuBiz.java
goods-server/goods-server-client-impl/src/main/java/com/demo/biz/impl/: SkuBizImpl.java
goods-server/goods-server-client/src/main/java/com/demo/dto/: SkuDTO.java
goods-server/goods-server-domain/: pom.xml
goods-server/goods-server-domain/src/main/java/com/demo/domain/entity/: Sku.java
goods-server/goods-server-domain/src/main/java/com/demo/domain/mapper/: ISkuMapper.java
goods-server/goods-server-domain/src/main/java/com/demo/domain/service/: ISkuService.java
goods-server/goods-server-domain/src/main/resources/mapper/: SkuMapper.xml
goods-server/goods-server-starter/: pom.xml
goods-server/goods-server-starter/src/main/java/com/demo/: GoodsApplication.java
goods-server/goods-server-starter/src/main/java/com/yy/: GoodsApplication.java
goods-server/goods-server-starter/src/main/resources/: application.yaml
order-server/: pom.xml
order-server/order-adapter/: pom.xml
order-server/order-adapter/src/main/java/com/yy/: OrderAdapter.java
order-server/order-business/: pom.xml
order-server/order-business/src/main/java/com/yy/biz/: IOrderBiz.java
order-server/order-business/src/main/java/com/yy/biz/impl/: OrderBizImpl.java
order-server/order-business/src/main/java/com/yy/bo/: OrderCreateBO.java
order-server/order-business/src/main/java/com/yy/config/: OrderConfig.java
order-server/order-business/src/main/java/com/yy/dao/entity/: OrderDetail.java  OrderInfo.java
order-server/order-business/src/main/java/com/yy/dao/mapper/: IOrderDetailMapper.java  IOrderInfoMapper.java
order-server/order-business/src/main/java/com/yy/dao/service/: IOrderDetailService.java  IOrderInfoService.java
order-server/order-business/src/main/resources/mapper/: OrderDetail.xml  OrderInfo.xml
order-server/order-rpc/: pom.xml
order-server/order-rpc/src/main/java/com/yy/param/: OrderCreateParam.java
order-server/order-server-adapter/: pom.xml
order-server/order-server-adapter/src/main/java/com/demo/adapter/: OrderAdapter.java
order-server/order-server-client/: pom.xml
order-server/order-server-client-impl/: pom.xml
order-server/order-server-client-impl/src/main/java/com/demo/biz/: IOrderBiz.java
order-server/order-server-client-impl/src/main/java/com/demo/biz/impl/: OrderBizImpl.java
order-server/order-server-client-impl/src/main/java/com/demo/config/: OrderAppConfig.java
order-server/order-server-client/src/main/java/com/demo/dto/: OrderDTO.java  OrderDetailDTO.java
order-server/order-server-client/src/main/java/com/demo/form/: OrderCreateForm.java
order-server/order-server-domain/: pom.xml
order-server/order-server-domain/src/main/java/com/demo/domain/entity/: Order.java  OrderDetail.java
order-server/order-server-domain/src/main/java/com/demo/domain/mapper/: IOrderDetailMapper.java  IOrderMapper.java
order-server/order-server-domain/src/main/java/com/demo/domain/service/: IOrderDetailService.java  IOrderService.java
order-server/order-server-domain/src/main/resources/mapper/: OrderDetailMapper.xml  OrderMapper.xml
order-server/order-server-starter/: pom.xml
order-server/order-server-starter/src/main/java/com/demo/: OrderApplication.java
order-server/order-server-starter/src/main/java/com/yy/: OrderApplication.java
order-server/order-server-starter/src/main/resources/: application.yaml
stock-server/: pom.xml
stock-server/stock-adapter/: pom.xml
stock-server/stock-adapter/src/main/java/com/yy/: Result.java
stock-server/stock-adapter/src/main/java/com/yy/adapter/: StockAdapter.java
stock-server/stock-adapter/src/main/java/com/yy/exception/: CommonExceptionHandler.java
stock-server/stock-adapter/src/main/java/com/yy/param/: StockReduceParam.java
stock-server/stock-business/: pom.xml
stock-server/stock-business/src/main/java/com/yy/biz/: IStockBiz.java
stock-server/stock-business/src/main/java/com/yy/biz/impl/: StockBizImpl.java
stock-server/stock-business/src/main/java/com/yy/dao/entity/: Stock.java
stock-server/stock-business/src/main/java/com/yy/dao/mapper/: IStockMapper.java
stock-server/stock-business/src/main/resources/mapper/: StockMapper.xml
stock-server/stock-rpc/: pom.xml
stock-server/stock-rpc/src/main/java/com/yy/param/: StockReduceParam.java
stock-server/stock-server-adapter/: pom.xml
stock-server/stock-server-adapter/src/main/java/com/demo/: StockAdapter.java
stock-server/stock-server-client/: pom.xml
stock-server/stock-server-client-impl/: pom.xml
stock-server/stock-server-client-impl/src/main/java/com/demo/biz/: IStockBiz.java
stock-server/stock-server-domain/: pom.xml
stock-server/stock-server-domain/src/main/resources/mapper/: StockMapper.xml
stock-server/stock-server-starter/: pom.xml
stock-server/stock-server-starter/src/main/java/com/demo/: StockApplication.java
stock-server/stock-server-starter/src/main/java/com/yy/: StockApplication.java
stock-server/stock-server-starter/src/main/resources/: application.yaml
(+31 files in other folders)
